<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkielet zaliczeniowy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        
        .container {
            width: 50%;
            margin: auto;
            background: linear-gradient(to bottom, #a6c1ee, #d4a5c4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-style: italic;
            font-weight: bold;
        }
        .section {
            margin-top: 20px;
            padding: 10px;
            border-top: 2px solid #444;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            background-color: #e0e0e0;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nikita Spitsyn 3-K/2</h1>
        
        <div class="section">
            <h2>Zadania</h2>
            <a href="zad35.html" class="button">Zadanie 35</a>
            <a href="zad36.html" class="button">Zadanie 36</a>
            <a href="zad37.html" class="button">Zadanie 37</a>
            <a href="zad38.html" class="button">Zadanie 38</a>
            <a href="zad39.html" class="button">Zadanie 39</a>
            <a href="zad40.html" class="button">Zadanie 40</a>
        </div>

        <div class="section">
            <h2>Kody</h2>
            <a href="zad35_kod.html" class="button">Zadanie 35 - Kod</a>
            <a href="zad36_kod.html" class="button">Zadanie 36 - Kod</a>
            <a href="zad37_kod.html" class="button">Zadanie 37 - Kod</a>
            <a href="zad38_kod.html" class="button">Zadanie 38 - Kod</a>
            <a href="zad39_kod.html" class="button">Zadanie 39 - Kod</a>
            <a href="zad40_kod.html" class="button">Zadanie 40 - Kod</a>
        </div>
    </div>
</body>
</html>
