<html>
<head>
 <script type="text/javascript">
 function okno_zamknij_siejka()
 {
 window.close()
 }
21
 </script>
</head>
<body>
 <form>
 <textarea name="siejka" cols="80" rows="20" readonly>
    <!DOCTYPE html>
    <html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Obliczenie według wzoru (A+B)^3</title>
        <style>
            body {
                font-size: 24px;
                color: navy;  
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .content {
                margin-top: 50px;
                width: 100%;
            }
            .result {
                font-size: 24px;
                font-weight: bold;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Oblicz (A+B)^3</h1>
        <div class="content">
            <script>
                
                let A = parseInt(prompt("Podaj pierwszą liczbę (A):"));
                let B = parseInt(prompt("Podaj drugą liczbę (B):"));
                
                
                let part1_nik = Math.pow(A, 3);  
                let part2_nik = 3 * Math.pow(A, 2) * B;  
                let part3_nik = 3 * A * Math.pow(B, 2);  
                let part4_nik = Math.pow(B, 3); 
                
                
                let result = part1_nik + part2_nik + part3_nik + part4_nik;
                
               
                document.write("<div class='result'>");
                document.write("<p>Wczytane liczby:</p>");
                document.write("<p>A = " + A + "</p>");
                document.write("<p>B = " + B + "</p>");
                
                document.write("<p><b>(" + A + " + " + B + ")^3 = " + part1_nik + " + " + part2_nik + " + " + part3_nik + " + " + part4_nik + "</b></p>");
                document.write("<p><b>Wynik = " + result + "</b></p>");
                document.write("</div>");
            </script>
        </div>
    </body>
    </html>
    

    
    

 </textarea>
</form>
<input type="button" value="zamknij okno" onclick="okno_zamknij_siejka()"/>
<script type="text/javascript">
</script>
</body>
</html>
